{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @workspace/api-server\" \"set PORT=5173&& set BASE_PATH=/&& npm run dev --workspace @workspace/sankhya-suporte\"",
    "build": "npm run typecheck && npm run workspaces:build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run workspaces:typecheck",
    "workspaces:build": "npm run --workspaces --if-present build",
    "workspaces:typecheck": "npm run --workspaces --if-present typecheck"
  },
  "private": true,
  "workspaces": [
    "artifacts/api-server",
    "artifacts/sankhya-suporte",
    "lib/*",
    "scripts"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
