{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @workspace/sankhya-suporte",
  "outputDirectory": "artifacts/sankhya-suporte/dist/public",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/backend/(.*)", "destination": "/api/index" }
  ]
}
